stm32c0xx_hal_flash_ex.c:270:19:HAL_FLASHEx_OBProgram	16
stm32c0xx_hal_flash_ex.c:373:6:HAL_FLASHEx_OBGetConfig	4
stm32c0xx_hal_flash_ex.c:401:6:HAL_FLASHEx_EnableDebugger	1
stm32c0xx_hal_flash_ex.c:412:6:HAL_FLASHEx_DisableDebugger	1
stm32c0xx_hal_flash_ex.c:423:10:HAL_FLASHEx_FlashEmptyCheck	1
stm32c0xx_hal_flash_ex.c:437:6:HAL_FLASHEx_ForceFlashEmpty	1
stm32c0xx_hal_flash_ex.c:456:6:HAL_FLASHEx_EnableSecMemProtection	1
stm32c0xx_hal_flash_ex.c:491:6:FLASH_PageErase	1
stm32c0xx_hal_flash_ex.c:139:19:HAL_FLASHEx_Erase	6
stm32c0xx_hal_flash_ex.c:206:19:HAL_FLASHEx_Erase_IT	4
stm32c0xx_hal_flash_ex.c:509:6:FLASH_FlushCaches	2
