stm32c0xx_hal_flash.c:653:24:FLASH_Program_Fast	3
stm32c0xx_hal_flash.c:374:13:HAL_FLASH_EndOfOperationCallback	1
stm32c0xx_hal_flash.c:392:13:HAL_FLASH_OperationErrorCallback	1
stm32c0xx_hal_flash.c:279:6:HAL_FLASH_IRQHandler	8
stm32c0xx_hal_flash.c:425:19:HAL_FLASH_Unlock	2
stm32c0xx_hal_flash.c:449:19:HAL_FLASH_Lock	1
stm32c0xx_hal_flash.c:469:19:HAL_FLASH_OB_Unlock	2
stm32c0xx_hal_flash.c:493:19:HAL_FLASH_OB_Lock	1
stm32c0xx_hal_flash.c:513:19:HAL_FLASH_OB_Launch	1
stm32c0xx_hal_flash.c:556:10:HAL_FLASH_GetError	1
stm32c0xx_hal_flash.c:580:19:FLASH_WaitForLastOperation	6
stm32c0xx_hal_flash.c:161:19:HAL_FLASH_Program	4
stm32c0xx_hal_flash.c:222:19:HAL_FLASH_Program_IT	4
