stm32c0xx_hal_uart.c:305:19:HAL_UART_Init	5
stm32c0xx_hal_uart.c:378:19:HAL_HalfDuplex_Init	5
stm32c0xx_hal_uart.c:451:19:HAL_LIN_Init	7
stm32c0xx_hal_uart.c:548:19:HAL_MultiProcessor_Init	6
stm32c0xx_hal_uart.c:622:19:HAL_UART_DeInit	2
stm32c0xx_hal_uart.c:668:13:HAL_UART_MspInit	1
stm32c0xx_hal_uart.c:683:13:HAL_UART_MspDeInit	1
stm32c0xx_hal_uart.c:1124:19:HAL_UART_Transmit	14
stm32c0xx_hal_uart.c:1229:19:HAL_UART_Receive	19
stm32c0xx_hal_uart.c:1331:19:HAL_UART_Transmit_IT	13
stm32c0xx_hal_uart.c:1421:19:HAL_UART_Receive_IT	9
stm32c0xx_hal_uart.c:1477:19:HAL_UART_Transmit_DMA	10
stm32c0xx_hal_uart.c:1569:19:HAL_UART_Receive_DMA	9
stm32c0xx_hal_uart.c:1615:19:HAL_UART_DMAPause	6
stm32c0xx_hal_uart.c:1649:19:HAL_UART_DMAResume	5
stm32c0xx_hal_uart.c:1684:19:HAL_UART_DMAStop	11
stm32c0xx_hal_uart.c:1759:19:HAL_UART_Abort	11
stm32c0xx_hal_uart.c:1862:19:HAL_UART_AbortTransmit	6
stm32c0xx_hal_uart.c:1921:19:HAL_UART_AbortReceive	6
stm32c0xx_hal_uart.c:1989:19:HAL_UART_Abort_IT	14
stm32c0xx_hal_uart.c:2142:19:HAL_UART_AbortTransmit_IT	5
stm32c0xx_hal_uart.c:2233:19:HAL_UART_AbortReceive_IT	5
stm32c0xx_hal_uart.c:2326:6:HAL_UART_IRQHandler	51
stm32c0xx_hal_uart.c:2646:13:HAL_UART_TxCpltCallback	1
stm32c0xx_hal_uart.c:2661:13:HAL_UART_TxHalfCpltCallback	1
stm32c0xx_hal_uart.c:2676:13:HAL_UART_RxCpltCallback	1
stm32c0xx_hal_uart.c:2691:13:HAL_UART_RxHalfCpltCallback	1
stm32c0xx_hal_uart.c:2706:13:HAL_UART_ErrorCallback	1
stm32c0xx_hal_uart.c:2721:13:HAL_UART_AbortCpltCallback	1
stm32c0xx_hal_uart.c:2736:13:HAL_UART_AbortTransmitCpltCallback	1
stm32c0xx_hal_uart.c:2751:13:HAL_UART_AbortReceiveCpltCallback	1
stm32c0xx_hal_uart.c:2768:13:HAL_UARTEx_RxEventCallback	1
stm32c0xx_hal_uart.c:2816:6:HAL_UART_ReceiverTimeout_Config	1
stm32c0xx_hal_uart.c:2828:19:HAL_UART_EnableReceiverTimeout	3
stm32c0xx_hal_uart.c:2859:19:HAL_UART_DisableReceiverTimeout	3
stm32c0xx_hal_uart.c:2890:19:HAL_MultiProcessor_EnableMuteMode	2
stm32c0xx_hal_uart.c:2910:19:HAL_MultiProcessor_DisableMuteMode	2
stm32c0xx_hal_uart.c:2930:6:HAL_MultiProcessor_EnterMuteMode	1
stm32c0xx_hal_uart.c:2940:19:HAL_HalfDuplex_EnableTransmitter	2
stm32c0xx_hal_uart.c:2963:19:HAL_HalfDuplex_EnableReceiver	2
stm32c0xx_hal_uart.c:2987:19:HAL_LIN_SendBreak	2
stm32c0xx_hal_uart.c:3032:23:HAL_UART_GetState	1
stm32c0xx_hal_uart.c:3048:10:HAL_UART_GetError	1
stm32c0xx_hal_uart.c:3094:19:UART_SetConfig	28
stm32c0xx_hal_uart.c:3240:6:UART_AdvFeatureConfig	10
stm32c0xx_hal_uart.c:3314:19:UART_CheckIdleState	5
stm32c0xx_hal_uart.c:3366:19:UART_WaitOnFlagUntilTimeout	7
stm32c0xx_hal_uart.c:3430:19:UART_Start_Receive_IT	15
stm32c0xx_hal_uart.c:3506:19:UART_Start_Receive_DMA	4
stm32c0xx_hal_uart.c:3566:13:UART_EndTxTransfer	1
stm32c0xx_hal_uart.c:3582:13:UART_EndRxTransfer	2
stm32c0xx_hal_uart.c:3608:13:UART_DMATransmitCplt	2
stm32c0xx_hal_uart.c:3642:13:UART_DMATxHalfCplt	1
stm32c0xx_hal_uart.c:3660:13:UART_DMAReceiveCplt	4
stm32c0xx_hal_uart.c:3717:13:UART_DMARxHalfCplt	2
stm32c0xx_hal_uart.c:3751:13:UART_DMAError	5
stm32c0xx_hal_uart.c:3791:13:UART_DMAAbortOnError	1
stm32c0xx_hal_uart.c:3814:13:UART_DMATxAbortCallback	4
stm32c0xx_hal_uart.c:3869:13:UART_DMARxAbortCallback	3
stm32c0xx_hal_uart.c:3921:13:UART_DMATxOnlyAbortCallback	2
stm32c0xx_hal_uart.c:3954:13:UART_DMARxOnlyAbortCallback	1
stm32c0xx_hal_uart.c:3987:13:UART_TxISR_8BIT	3
stm32c0xx_hal_uart.c:4016:13:UART_TxISR_16BIT	3
stm32c0xx_hal_uart.c:4048:13:UART_TxISR_8BIT_FIFOEN	5
stm32c0xx_hal_uart.c:4088:13:UART_TxISR_16BIT_FIFOEN	5
stm32c0xx_hal_uart.c:4129:13:UART_EndTransmit_IT	1
stm32c0xx_hal_uart.c:4154:13:UART_RxISR_8BIT	5
stm32c0xx_hal_uart.c:4231:13:UART_RxISR_16BIT	5
stm32c0xx_hal_uart.c:4310:13:UART_RxISR_8BIT_FIFOEN	17
stm32c0xx_hal_uart.c:4458:13:UART_RxISR_16BIT_FIFOEN	17
