stm32c0xx_hal_cortex.c:132:6:HAL_NVIC_SetPriority	2
stm32c0xx_hal_cortex.c:149:6:HAL_NVIC_EnableIRQ	2
stm32c0xx_hal_cortex.c:166:6:HAL_NVIC_DisableIRQ	2
stm32c0xx_hal_cortex.c:179:6:HAL_NVIC_SystemReset	1
stm32c0xx_hal_cortex.c:192:10:HAL_SYSTICK_Config	2
stm32c0xx_hal_cortex.c:224:10:HAL_NVIC_GetPriority	2
stm32c0xx_hal_cortex.c:238:6:HAL_NVIC_SetPendingIRQ	2
stm32c0xx_hal_cortex.c:257:10:HAL_NVIC_GetPendingIRQ	2
stm32c0xx_hal_cortex.c:274:6:HAL_NVIC_ClearPendingIRQ	2
stm32c0xx_hal_cortex.c:291:6:HAL_SYSTICK_CLKSourceConfig	2
stm32c0xx_hal_cortex.c:318:13:HAL_SYSTICK_Callback	1
stm32c0xx_hal_cortex.c:309:6:HAL_SYSTICK_IRQHandler	1
stm32c0xx_hal_cortex.c:337:6:HAL_MPU_Enable	1
stm32c0xx_hal_cortex.c:352:6:HAL_MPU_Disable	1
stm32c0xx_hal_cortex.c:368:6:HAL_MPU_ConfigRegion	2
