main.cpp:115:6:void set_array(int, int, int, uint8_t, uint8_t, uint8_t)	8
main.cpp:152:6:void check_coord()	15
main.cpp:174:6:void set_and_send_to_motor()	1
main.cpp:192:5:int main()	5
main.cpp:319:6:void SystemClock_Config()	3
main.cpp:366:13:void MX_I2C1_Init()	2
main.cpp:400:13:void MX_TIM3_Init()	4
main.cpp:445:13:void MX_UART5_Init()	2
main.cpp:478:13:void MX_USART3_UART_Init()	2
main.cpp:511:13:void MX_USART6_UART_Init()	2
main.cpp:542:13:void MX_DMA_Init()	1
main.cpp:560:13:void MX_GPIO_Init()	1
main.cpp:600:6:void check_TWEbuf()	8
main.cpp:636:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	1
main.cpp:661:6:void Error_Handler()	1
main.cpp:670:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:670:1:cpp)	1
